<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: linear-gradient(0deg, #ebebeb, #232323);
    }      
    
    h2 {
        margin-bottom: 1000px;
        transition: 1s;
    }

    .to-right {
        transform: translateX(200px);
        opacity: 0;
    }

    .to-left {
        transform: translateX((-200px));
        opacity: 0;
    }

    .to-top {
        transform: translateY(200px);
        opacity: 0;
    }

    .to-bottom {
        transform: translateY(2200px);
        opacity: 0;
    }

    .show {
        opacity: 1;
        transform: none;
    }
    </style>
</head>
<body>
    <!-- 문제: show 클래스를 조건에따라 추가하고 제거하는 것으로 
    상 하 좌 우 에서 나타났다 사라지는 스크롤 애니메이션을 구현해 주세요. -->
    <!-- 상하좌우의 뜻 각각의 요소의 자리에서 나타나는것을 의미 -->

    <div class="container">
        <!-- sa: scrollanimation 의 줄임말로 그냥 강사님이 쓴거임 -->
        <h2 class="sa to-right">안녕하세요</h2>
        <h2 class="sa to-right">저는 홍길동입니다.</h2>
        <h2 class="sa to-right">나이는 7살이고,</h2>
        <h2 class="sa to-right">웹퍼블리셔 과정을 공부하고 있습니다.</h2>
        <h2 class="sa to-right">잘 부탁드립니다.</h2>
        
    </div>
    
    <script>
        // 글자가 등장해야하는 시기: 텍스트의 윗면이 화면창 맨 밑에 시작점이 만나면서 등장 시작!!
        const scrollAnimation =  document.getElementsByClassName("sa");
        // 스크롤 애니메이션의 상수가 된것임!!!

        for (let i = 0; i < scrollAnimation.length; i++) {
        window.addEventListener('scroll', () => {
            if (
                scrollAnimation[i].getBoundingClientRect().top - window.innerHeight < 0) {
                scrollAnimation[i].classList.remove("to-right");
                }
        });
    }

    </script>
</body>
</html>